<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>횡성여자고등학교</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/sub_page.css" rel="stylesheet">
    <link href="css/media_query.css" rel="stylesheet">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="header_wrap">
            <div class="logo">
                <h1>
                    <a href="index.html">횡성여자고등학교</a>
                </hl>    
            </div>
            <a href="#" class="menu_btn">메뉴버튼</a>
            <div class="menu_wrapper">
                <div class="menu_top">
                    <a href="index.html" class="menu_home">메뉴 홈버튼</a>
                    <a href="#" class="menu_close">메뉴 닫기버튼</a>
                </div>
                <div class="header_gnb">
                    <nav>
                        <ul class="clear">
                            <li>
                                <a href="sub_page.html" class="on">학교소개</a>
                                <ul class="inner_menu on">
                                    <li>
                                        <a href="sub_page.html">학교장인사</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">교육목표</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">학교연혁</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">학교현황</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">교직원소개</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">학교상징</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">학교경영결과</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">찾아오시는길</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="sub_page.html">학사안내</a>
                                <ul class="inner_menu">
                                    <li>
                                        <a href="sub_page.html">입학안내</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">학칙</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">교육계획</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">성적관리규정</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">전편입학/재입학규정</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">학교생활규정</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">학사일정</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">반편성결과</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="sub_page.html">학생마당</a>
                                <ul class="inner_menu">
                                    <li>
                                        <a href="sub_page.html">자유게시판</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">학부모게시판</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">석면관리</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="sub_page.html">열린마당</a>
                                <ul class="inner_menu">
                                    <li>
                                        <a href="sub_page.html">공지사항</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">행사소식</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">교과교실제</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">가정통신문</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">청렴자료실</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">행정공개자료실</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">신입생 합격자 발표</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">예산참여방</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">학교운영위원회</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">민원안내</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="sub_page.html">알림마당</a>
                                <ul class="inner_menu">
                                    <li>
                                        <a href="sub_page.html">학생자치회</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">학습자료실</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">동아리소개</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">운동부공개방</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">급식소</a>
                                    </li>
                                    <li>
                                        <a href="sub_page.html">보건실</a>
                                    </li>
                                </ul> 
                            </li>
                        </ul>
                    </nav>
                </div>
                
            </div>
            <div class="header_login">
                <a href="#" class="login_btn">로그인버튼</a>
            </div>
        </div>
    </header>
    <main>
      <div class="sub_visual">
        <img src="images/sub/sub_mainVisual_01.jpg" alt="횡성여자고등학교 서브메인이미지">
      </div>
      <section class="sec01">
        <div class="content_wrap">
            <span>준비중 아이콘</span>
            <p>페이지준비중입니다.</p>
        </div>
      </section>
    </main>
    <footer>
        <div class="footer_wrap">
            <div class="footer_top">
                <div class="footer_menu">
                    <ul class="clear">
                        <li>
                            <a href="#">개인정보처리방침</a>
                        </li>
                        <li>
                            <a href="#">저작권보호정책</a>
                        </li>
                        <li>
                            <a href="#">이용약관</a>
                        </li>
                        <li>
                            <a href="#">이메일무단수집거부</a>
                        </li>
                        <li>
                            <a href="#">사이트맵</a>
                        </li>
                        <li>
                            <a href="#">지원서비스</a>
                        </li>
                        <li>
                            <a href="#">원격서비스</a>
                        </li>
                        <li>
                            <a href="#">통합홈페이지운영기간</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_bottom">
                <p>      
                    25240&#41;강원도 횡성군 횡성읍 횡성로 252 입석리, &#40;횡성여자고등학교&#41;
                    TEL. 교무실:343-2010 / 행정실:343-2011 FAX. 343-7844
                    &copy; 횡성여자고등학교. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>